{
  "name": "Charting API",
  "short_name": "Chartable",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simple to use Bar Chart API",
  "icons": [{
    "src": "assets/images/favicon.png",
    "sizes": "72x72",
    "type": "image/png"
  }]
}